version: '2'
services:
  wordpress:
    build: ./docker/wordpress
    ports:
      - 80:80
    volumes:
      - ./config/php.conf.uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - ./src:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress_db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: wordpress_pass
    depends_on:
      - db
    networks:
      - wordpress-network

  db:
    image: mysql:latest
    ports:
      - 3306:3306
    volumes:
      - ./wp-data:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: wordpress_db
      MYSQL_ROOT_PASSWORD: wordpress_pass
    networks:
      - wordpress-network

networks:
  wordpress-network:
      driver: bridge